<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accueil"
    android:background="@drawable/galaxie">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="590dp"
        android:layout_height="353dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:srcCompat="@drawable/ristete"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="150dp">


    </LinearLayout>


    <ImageView
        android:id="@+id/imageView2222"
        android:layout_width="118dp"
        android:layout_height="123dp"
        android:layout_marginStart="648dp"
        android:onClick="parametre"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:srcCompat="@drawable/parametres"
        tools:ignore="MissingConstraints"

        tools:layout_editor_absoluteY="1568dp" />

    <ImageButton

        android:id="@+id/boutonJouer"
        android:layout_width="379dp"
        android:layout_height="154dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null"

        android:onClick="tetris"
        android:paddingHorizontal="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/jouer"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/guideline22"
        app:layout_constraintHorizontal_bias="0.008"

        app:layout_constraintStart_toStartOf="@id/guideline11"
        app:srcCompat="@drawable/jouer"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="798dp" />

    <ImageButton

        android:id="@+id/boutonJouer2"
        android:layout_width="391dp"
        android:layout_height="154dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null"

        android:onClick="tetris"
        android:paddingHorizontal="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/jouer"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintHorizontal_bias="0.988"

        app:layout_constraintStart_toEndOf="@+id/boutonJouer"
        app:srcCompat="@drawable/scorepetit"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="798dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="175dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="794dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="910dp" />


</androidx.constraintlayout.widget.ConstraintLayout>